/* === ГЛОБАЛЬНЫЕ СТИЛИ === */
QWidget {
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 13px;
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* === ВКЛАДКИ === */
QTabWidget::pane {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background-color: #ffffff;
    top: -1px;
}
QTabBar::tab {
    background-color: #e9ecef;
    border: 1px solid #d0d7de;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 18px;
    margin-right: 2px;
    color: #495057;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    border-color: #d0d7de;
    border-bottom: 2px solid #0056b3;
    font-weight: 600;
    color: #0056b3;
}
QTabBar::tab:hover:!selected {
    background-color: #dee2e6;
}

/* === КНОПКИ === */
QPushButton {
    background-color: #0056b3;
    color: #ffffff;
    border: 1px solid #004494;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #004494;
    border-color: #003366;
}
QPushButton:pressed {
    background-color: #003366;
    padding-top: 9px;
    padding-bottom: 7px;
}
QPushButton:disabled {
    background-color: #a8b2c1;
    border-color: #8a95a5;
    color: #e9ecef;
}

/* === ПОЛЯ ВВОДА === */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #0056b3;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTextEdit:focus {
    border: 1px solid #0056b3;
    box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.2);
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(down_arrow.png); /* Fallback, PyQt handles default */
    width: 12px;
    height: 12px;
}

/* === ГРУППЫ === */
QGroupBox {
    font-weight: 600;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #344054;
}

/* === ТАБЛИЦЫ === */
QTableWidget {
    border: 1px solid #d0d7de;
    border-radius: 4px;
    background-color: #ffffff;
    gridline-color: #e9ecef;
    alternate-background-color: #f8f9fa;
}
QTableWidget::item {
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #e7f1ff;
    color: #0056b3;
}
QHeaderView::section {
    background-color: #e9ecef;
    color: #495057;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #d0d7de;
    border-right: 1px solid #d0d7de;
    font-weight: 600;
}
QTableCornerButton::section {
    background-color: #e9ecef;
    border: 1px solid #d0d7de;
}

/* === СКРОЛЛБАРЫ === */
QScrollBar:vertical {
    border: none;
    background-color: #f1f3f5;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: #a8b2c1;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #8a95a5;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    subcontrol-origin: margin;
}